/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Specific styles for each section */
.hero {
  margin-top: -70px;
  top: 0;
  z-index: -100;
  /* height: 100vh; */
  color: white;
  font-size: 16px;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.658),
      rgba(0, 0, 0, 0.718)
    ),
    url("../images/hero_img3.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  padding: 150px 10%;
  text-align: center;
}

.hero .container {
  width: 100%;
  display: block;
  align-items: center;
  justify-content: center;
}
.hero p {
  line-height: 25px;
  margin-bottom: 50px;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}

/* Custom styles for the features-testimonials section */
.features-testimonials {
  padding: 80px 0;
  background-color: #f7f7f7;
}

.features-testimonials .container .testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 40px;
}
.features-testimonials .feature h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 20px;
}
.features-testimonials .feature {
  display: block;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px 0;
  margin-bottom: 5px;
}

.features-testimonials .card {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.features-testimonials .card:hover {
  transform: translateY(-10px);
}

.features-testimonials .card h3 {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #333;
}

.features-testimonials .card p {
  font-size: 16px;
  line-height: 1.5;
  color: #777;
}

.features-testimonials .testimonial {
  flex-basis: 100%;
  max-width: 400px;
  margin-top: 40px;
}

.features-testimonials .testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.features-testimonials .testimonial blockquote {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #555;
}

.features-testimonials .testimonial cite {
  font-size: 16px;
  font-weight: 700;
  color: #333;
}

@media (min-width: 768px) {
  .features-testimonials .card {
    flex-basis: 45%;
  }

  .features-testimonials .testimonial {
    flex-basis: 50%;
    max-width: 400px;
    margin-top: 0;
  }
}

/*How it works section*/

.how-it-works {
  padding: 80px 0;
  background-color: white;
}

.how-it-works .container {
  text-align: center;
}

.how-it-works h2 {
  font-size: 32px;
  font-weight: 700;
  color: #333;
  margin-bottom: 40px;
}

.how-it-works ol {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.how-it-works li {
  display: flex;
  align-items: flex-start;
  flex-basis: 30%;
  margin-bottom: 40px;
}

.how-it-works .step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.how-it-works .step-image img {
  width: auto;
  height: 80px;
  object-fit: contain;
  margin-bottom: 20px;
}

.how-it-works .step-content span {
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  color: #22b8cf;
  margin-bottom: 10px;
}

.how-it-works .step-content h4 {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.how-it-works .step-content p {
  font-size: 16px;
  line-height: 1.5;
  color: #777;
}

.how-it-works .arrow {
  margin: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

.how-it-works .arrow img {
  width: 100px;
  height: auto;
}

/* pricing section*/

.pricing {
  padding: 80px 0;
  background-color: #f7f7f7;
}

.pricing .container {
  text-align: center;
}

.pricing h2 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  margin-bottom: 40px;
}

.pricing-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.pricing-card {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
  flex-basis: 300px;
}

.pricing-card:hover {
  transform: translateY(-10px);
}

.pricing-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin-bottom: 15px;
}

.pricing-card h3 {
  font-size: 20px;
  font-weight: 500;
  color: #777;
  margin-bottom: 25px;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.pricing-card ul li {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

.pricing-card button {
  display: inline-block;
  background-color: #22b8cf;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 12px 30px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pricing-card button:hover {
  background-color: #1c97af;
}

/*Contact us*/
.contact {
  padding: 80px 0;
  background-color: white;
}

.contact .container {
  text-align: center;
}

.contact h2 {
  font-size: 42px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.contact p {
  font-size: 18px;
  color: #777;
  margin-bottom: 50px;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 500px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #f7f7f7;
}

.contact-form textarea {
  height: 120px;
}

.contact-form button {
  display: inline-block;
  background-color: #22b8cf;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #1c97af;
}

/* Responsive Styles */

/* Small screens */
@media only screen and (max-width: 600px) {
  .hero {
    padding: 100px 10px;
  }

  .hero h1 {
    font-size: 24px;
  }
}

/* Medium screens */
@media only screen and (min-width: 601px) and (max-width: 960px) {
  .hero {
    padding: 100px 20%;
  }

  .hero h1 {
    font-size: 30px;
  }

  .pricing-option h3 {
    font-size: 20px;
  }
}

/* Large screens */
@media only screen and (min-width: 961px) {
  .hero {
    padding: 150px 300px;
  }

  .hero h1 {
    font-size: 36px;
  }
}
